# prj3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prj3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj3/: MainActivity.java
app/src/main/java/com/example/prj3/activities/: BookingActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/prj3/adapters/: FeaturedMovieAdapter.java  MovieAdapter.java  ShowtimeAdapter.java  TicketAdapter.java
app/src/main/java/com/example/prj3/fragments/: BookingsFragment.java  HomeFragment.java  MoviesFragment.java  ProfileFragment.java
app/src/main/java/com/example/prj3/models/: Movie.java  Showtime.java  Theater.java  Ticket.java  User.java
app/src/main/java/com/example/prj3/receivers/: ShowtimeReminderReceiver.java
app/src/main/java/com/example/prj3/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/prj3/utils/: DataSeeder.java  ReminderScheduler.java
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_card_movie.xml  bg_circle_cutout.xml  bg_genre_tag.xml  bg_google_button.xml  bg_gradient_hero.xml  bg_seat_booked.xml  bg_seat_empty.xml  bg_seat_selected.xml  bg_selected_showtime.xml  bg_showtime_chip.xml  bg_splash.xml  bg_ticket_card.xml  dot_inactive.xml  ic_back.xml  ic_google.xml  ic_logo.xml  ic_nav_movies.xml  ic_nav_ticket.xml  ic_notification.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_splash.xml  fragment_bookings.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  item_featured_movie.xml  item_movie_card.xml  item_movie_grid.xml  item_showtime.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prj3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
